  @font-face {
    font-family: 'demo';
    src: url('../font/iconfont.eot'); /* IE9*/
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
  }
div{
  font-family: 'demo';
}
@name1:book;
@name2:set;
@name3:zoom;
@name4:message;
@name5:yumao;
@name6:page;

@con1:e608;
@con2:e60a;
@con3:e606;
@con4:e607;
@con5:e609;
@con6:e60b;
.for(@i:1) when(@i<=6){
  @n:'name@{i}';
  @n1:@@n;
  @c:'con@{i}';
  @c1:@@c;
  *[data-role=@{n1}]:before{
    font-family: 'demo';
    content:'\@{c1}';
  }
  *[data-role=@{n1}][data-pos=top]:before{
    display: block;
    font-family: 'demo';
    content:'\@{c1}';
    text-align: center;
  }
  *[data-role=@{n1}][data-pos=right]:before{
    font-family: 'demo';
    content:'';
  }
  *[data-role=@{n1}][data-pos=right]:after{
    font-family: 'demo';
    content:'\@{c1}';
    //text-align: center;
  }
  *[data-role=@{n1}][data-pos=bottom]:before{
    font-family: 'demo';
    content:'';
  }
  *[data-role=@{n1}][data-pos=bottom]:after{
    display: block;;
    font-family: 'demo';
    content:'\@{c1}';
    //text-align: center;
  }
  .for(@i+1);
}
.for();