<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jQuery.js"></script>
    <style>
        .banner{
            width:100%;
            height:800px;
            position: relative;

        }
        .banner .box{
            width:100%;
            height:100%;

        }
        .ban1{
            width:100px;height:35px;text-align: center;line-height: 35px;
            font-size:20px;border:1px solid #fff;background: rgba(0,0,0,0.4);
            position: absolute;left:50%;top:50%;color:#fff;
            font-weight: 500;
        }
        .list{
            height:100%; width:100%;display:block;
            text-decoration: none;color:#000;float:left;background-size: auto 200px;

        }
        .list:nth-child(1){
            background-size: cover;
            background:url("images/b4.jpg") no-repeat center;
        }
        /*.list:nth-child(2){*/
            /*background-size: cover;*/
            /*background:url("images/b2.jpg") no-repeat center;*/
        /*}*/
        /*.list:nth-child(3){*/
            /*background-size: cover;*/
            /*background:url("images/b3.jpg") no-repeat center;*/
        /*}*/
        /*.list:nth-child(4){*/
            /*background-size: cover;*/
            /*background:url("images/b4.jpg") no-repeat center;*/
        /*}*/
        /*.list:nth-child(5){*/
            /*background-size: cover;*/
            /*background:url("images/b1.jpg") no-repeat center;*/
        /*}*/
        .btn{
            width: 200px;
            height: 40px;
            position:absolute;
            bottom:50px;
            left:500px;
            float:left;
        }
        .btn li{
            width:20px;height:20px;border-radius:50%;float:left;margin:0 10px;
            background: #888;padding:0;cursor: pointer;list-style: none;
        }
        .btn li:hover{
            background:#343434;
        }
        .write{width:354px;height:217px;margin:260px 200px;}
    </style>

    <!--<script>-->
        <!--$(function(){-->
            <!--var num=0;-->
            <!--var t=setInterval(move,4000);-->
            <!--function move(){-->
                <!--num++;-->
                <!--if(num==$(".box .list").length-1){-->
                    <!--$(".box").animate({marginLeft:-num*100+"%"},function(){-->
                        <!--$(".box").css({marginLeft:0});-->
                    <!--})-->
                    <!--num=0;-->
                <!--}else{-->
                    <!--$(".box").animate({marginLeft:-num*100+"%"})-->
                <!--}-->

                <!--$('.btn li').css({background:"#888",border:"none"});-->
                <!--$('.btn li').eq(num).css({background:"#fff",border:"1px solid #08c",width:"20px" ,height:"20px"});-->

            <!--}-->
        <!--})-->

    <!--</script>-->
</head>
<body>

<div class="banner container-fluid ">
      <div class="box">
          <!--<a href="javascript:;" class="list"></a>-->
          <!--<a href="javascript:;" class="list"></a>-->
          <!--<a href="javascript:;" class="list"></a>-->
          <a href="yemian/home.html" class="list">
              <div class="write"><img src="images/d1.gif" ></div>
          </a>
          <a href="javascript:;" class="list"></a>
      </div>

      <!--按钮-->
      <!--<ul class="btn">-->
          <!--<li></li>-->
          <!--<li></li>-->
          <!--<li></li>-->
          <!--<li></li>-->
      <!--</ul>-->

  </div>
</body>
</html>